<?php
return [
    "Dashboard" => "لوحة التحكم",
    "Modern"=> "Modern",
    "eCommerce"=> "eCommerce",
    "Dances"=> "Dances",
    "Analytics"=> "Analytics",
    "Templates"=> "Vorlagen",
    "Vertical"=> "Vertikale",
    "Modern Menu"=> "Modernes Menü",
    "Navbar Dark"=> "Navbar Dark",
    "Gradient Menu"=> "Verlaufsmenü",
    "Dark Menu"=> "Dunkles Menü",
    "Horizontal"=> "Horizontal",
    "Horizontal Menu"=> "Horizontales Menü",
    "Mail"=> "Mail",
    "Chat"=> "Plaudern",
    "ToDo"=> "Machen",
    "Contacts"=> "Kontakte",
    "Calendar"=> "Kalender",
    "Products Page"=> "Produkte Seite",
    "Pricing"=> "Preisgestaltung",
    "Invoice"=> "Rechnung",
    "Pages"=> "Seiten",
    "Contact"=> "Kontakt",
    "Blog"=> "Blog",
    "Search"=> "Suche",
    "Knowledge"=> "Wissen",
    "FAQs"=> "FAQs",
    "Page Blank"=> "Seite leer",
    "Medias"=> "Medien",
    "Gallery Page"=> "Galerie Seite",
    "Media Hover Effects"=> "Medien-Hover-Effekte",
    "User"=> "Benutzer",
    "User Profile"=> "Benutzerprofil",
    "Login"=> "Einloggen",
    "Register"=> "Registrieren",
    "Forgot Password"=> "Passwort vergessen",
    "Lock Screen"=> "Bildschirm sperren",
    "Misc"=> "Sonstiges",
    "404"=> "404",
    "Page Maintenanace"=> "Seitenwartung",
    "500"=> "500",
    "Cards"=> "Karten",
    "Cards Advance"=> "Karten Voraus",
    "Cards Extended"=> "Karten erweitert",
    "CSS"=> "CSS",
    "Typograpy"=> "Typografie",
    "Color"=> "Farbe",
    "Grid"=> "Gitter",
    "Helpers"=> "Helfer",
    "Media"=> "Medien",
    "Pulse"=> "Impuls",
    "Sass"=> "Sass",
    "Shadow"=> "Schatten",
    "Animations"=> "Animationen",
    "Transitions"=> "Übergänge",
    "Basic UI"=> "Grundlegende Benutzeroberfläche",
    "Buttons"=> "Tasten",
    "Basic"=> "Basic",
    "Extended"=> "Verlängert",
    "Icons"=> "Icons",
    "Alerts"=> "Warnungen",
    "Badges"=> "Abzeichen",
    "Breadcrumbs"=> "Semmelbrösel",
    "Chips"=> "Chips",
    "Collections"=> "Sammlungen",
    "Navbar"=> "Navbar",
    "Pagination"=> "Seitennummerierung",
    "Preloader"=> "Preloader",
    "Advanced UI"=> "Erweiterte Benutzeroberfläche",
    "Carousel"=> "Karussell",
    "Collapsibles"=> "Zusammenlegbare Gegenstände",
    "Toasts"=> "Toast",
    "Tooltip"=> "Tooltip",
    "Dropdown"=> "Dropdown-Liste",
    "Discovery"=> "Entdeckung",
    "Modals"=> "Modals",
    "Scrollspy"=> "Scrollspy",
    "Tabs"=> "Tabs",
    "Waves"=> "Wellen",
    "Extra Components"=> "Zusätzliche Komponenten",
    "Range Slider"=> "Bereichsregler",
    "Sweetalert"=> "Süßalarm",
    "Nestable"=> "Nestbar",
    "Translation"=> "Übersetzung",
    "Highlight"=> "Markieren",
    "Basic Tables"=> "Grundlegende Tabellen",
    "Data Tables"=> "Datentabellen",
    "Forms"=> "Formen",
    "Form Elements"=> "Formularelemente",
    "Form Validation"=> "Formularvalidierung",
    "Form Masks"=> "Masken bilden",
    "File Uploads"=> "Datei-Uploads",
    "Form Layouts"=> "Formularlayouts",
    "Form Wizard"=> "Formzauberer",
    "ChartJS"=> "ChartJS",
    "Chartist"=> "Chartist",
    "Sparkline Charts"=> "Sparkline-Diagramme",
    "Menu levels"=> "Menüebenen",
    "Second level"=> "Zweites Level",
    "Second level child"=> "Kind der zweiten Stufe",
    "Third level"=> "Drittes Level",
    "Changelog"=> "Änderungsprotokoll",
    "Documentation"=> "Dokumentation",
    "Support"=> "Unterstützung",
    "Chart"=> "Diagramm",
    "Apps"=> "Apps",
    "Basic Buttons"=> "Grundlegende Tasten",
    "Extended Buttons"=> "Erweiterte Schaltflächen",
    "Forms & Tables"=> "Formulare und Tabellen",
    "Kanban"=> "Kanban",
    "File manager"=> "Dateimanager",
    "Invoice List"=> "Rechnungsliste",
    "Invoice View"=> "Rechnungsansicht",
    "Invoice Edit"=> "Rechnungsbearbeitung",
    "Invoice Add"=> "Rechnung hinzufügen",
    "Timeline"=> "Zeitleiste",
    "Account Settings"=> "Account Einstellungen",
    "List"=> "Liste",
    "View"=> "Aussicht",
    "Edit"=> "Bearbeiten",
    "Authentication"=> "Authentifizierung",
    "Treeview"=> "Baumsicht",
    "Ratings"=> "Bewertungen",
    "Tour"=> "Tour",
    "i18n"=> "i18n",
    "Form Select2"=> "Formularauswahl2",
    "Form Editor"=> "Formulareditor",
    "Blank Page"=> "Leere Seite",
    "Second level 1"=> "Zweite Ebene 1",
    "Second level 2"=> "Zweite Ebene 2",
    "Second level 3"=> "Zweite Ebene 3",
    "Child 1"=> "Kind 1",
    "Child 2"=> "Kind 2",
    "Page Collapse"=> "Seitenzusammenbruch",
    "Access Control"=>"Zugangskontrolle",
    "Reports"=>"تقارير",
    "Books"=>"كتب",
    "Subscriptions"=>"اشتراكات",
    'Product' => 'Product',
];
